<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MediaLibrary</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MediaLibrary</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="addItem.html">Add item</a>
                    </li>
                    <li>
                        <a href="search.html">Search</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Items <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="items.html">All</a>
                            </li>
                            <li>
                                <a href="items.html">Book</a>
                            </li>
                            <li>
                                <a href="items.html">CD</a>
                            </li>
                            <li>
                                <a href="items.html">DVD</a>
                            </li>
                            <li>
                                <a href="items.html">MP3</a>
                            </li>
                            <li>
                                <a href="items.html">Photos</a>
                            </li>
                            <li>
                                <a href="items.html">Slides</a>
                            </li>
                            <li>
                                <a href="items.html">VHS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rui Vilares <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="profile.html">My profile</a>
                            </li>
                            <li>
                                <a href="items.html">My wish list</a>
                            </li>
                            <li>
                                <a href="items.html">My items</a>
                            </li>
                            <li>
                                <a href="items.html">My loans</a>
                            </li>
                            <li>
                                <a href="#">Log out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">
                    Users
                </h1>
            </div>
            <div class="col-md-6 col-md-offset-2 input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
              </span>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Active</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Ant√≥nio Silva</td>
                    <td>antonio@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Joana Lima</td>
                    <td>joana@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Paulo Teixeira</td>
                    <td>paulo@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Rita Alberto</td>
                    <td>rita@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Joaquim Santos</td>
                    <td>joaquim@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Manuel Teixeira</td>
                    <td>manuel@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Rita Abreu</td>
                    <td>abreu@mail.com</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-block" type="submit">Enable</button></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Paulo Pedrosa</td>
                    <td>pedrosa@mail.com</td>
                    <td>No</td>
                    <td><button class="btn btn-default btn-block" type="submit">Disable</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MediaLibrary 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
